; Configuration file for GIREDS
;
; The "root_dir" option should be specified without the trailing "/"
; because it will be concatenated with the directory specifications.
; All the other directories should contain the "/" at the end.
;
;
; General definitions.
[main]
root_dir: /datassd/gmos  ;ATTENTION! Do not include trailing "/" here.
raw_dir: %(root_dir)s/GS-2013A-Q-61/
products_dir: %(root_dir)s/products/

; Runs the code without writing anything to the disk.
dry_run: False

; REDUCTION STEPS
; 0: file association
; 1: standard star reduction
; 2: science reduction
reduction_step: 1

; If single_step = False, all the reduction steps up to the number
; set on reduction_step will be executed.
single_step: False

; Instructions for file association.
[associations]
; Maximum interval in days between observation and arc exposure.
arc_ttol: .5
flat_ttol: 0.1

stdstar_ttol: 180.0
twilight_ttol: 180.0

starinfo_file: /datassd/gitrepo/gireds/starinfo.dat
; Reduction options
[reduction]
fl_vardq: no  ; Carries the variance and dataquality planes.
fl_over: yes  ; Subtracts overscan.
std_caldir: onedstds$spec50cal/

; Reserved for definitions concerning third party software.
[third_party]
lacos_file: /storage/work/gemini_pairs/lacos_spec.cl
