CD32 cd32 onedstds$ctionewcal/ -
EG21 eg21 onedstds$ctionewcal/ -
EG274 eg274 onedstds$ctionewcal/ -
Feige110 f110 onedstds$ctionewcal/ eg158
Feige56 f56 onedstds$ctionewcal/ -
Hiltner600 h600 onedstds$ctionewcal/ -
LTT1020 l1020 onedstds$ctionewcal/ -
LTT1788 l1788 onedstds$ctionewcal/ -
LTT2415 l2415 onedstds$ctionewcal/ -
LTT3218 l3218 onedstds$ctionewcal/ -
LTT377 l377 onedstds$ctionewcal/ -
LTT3864 l3864 onedstds$ctionewcal/ -
LTT4364 l4364 onedstds$ctionewcal/ -
LTT4816 l4816 onedstds$ctionewcal/ -
LTT6248 l6248 onedstds$ctionewcal/ -
LTT7379 l7379 onedstds$ctionewcal/ -
L745-46A l745 onedstds$ctionewcal/ -
LTT7987 l7987 onedstds$ctionewcal/ -
LTT9239 l9239 onedstds$ctionewcal/ -
LTT9491 l9491 onedstds$ctionewcal/ -
BD284211 bd284211 onedstds$spec50cal/ -
CygOB2No9 cygob2no9 onedstds$spec50cal/ -
EG81 eg81 onedstds$spec50cal/ -
Feige110 feige110 onedstds$spec50cal/ eg158
Feige34 feige34 onedstds$spec50cal/ eg71
Feige66 feige66 onedstds$spec50cal/ -
Feige67 feige67 onedstds$spec50cal/ -
G191B2B g191b2b onedstds$spec50cal/ eg247
GD140 gd140 onedstds$spec50cal/ eg184
HD192281 hd192281 onedstds$spec50cal/ -
HD217086 hd217086 onedstds$spec50cal/ -
Hiltner600 hilt600 onedstds$spec50cal/ -
HZ14 hz14 onedstds$spec50cal/ eg42
HZ44 hz44 onedstds$spec50cal/ -
PG0205134 pg0205134 onedstds$spec50cal/ -
PG0216032 pg0216032 onedstds$spec50cal/ -
PG0310149 pg0310149 onedstds$spec50cal/ -
PG0823546 pg0823546 onedstds$spec50cal/ -
PG0846249 pg0846249 onedstds$spec50cal/ -
PG0934554 pg0934554 onedstds$spec50cal/ -
PG0939262 pg0939262 onedstds$spec50cal/ -
PG1121145 pg1121145 onedstds$spec50cal/ -
PG1545035 pg1545035 onedstds$spec50cal/ -
PG1708602 pg1708602 onedstds$spec50cal/ -
Wolf1346 wolf1346 onedstds$spec50cal/ eg139
