; Configuration file for GIREDS
;
; The "root_dir" option should be specified without the trailing "/"
; because it will be concatenated with the directory specifications.
; All the other directories should contain the "/" at the end.
;
;
; General definitions.
; ATTENTION! Do not include trailing "/" in root_dir.
[DEFAULT]
root_dir: /storage/gmos  ; I mean it, no trailing "/".
gireds_dir: /datassd/gitrepo/gireds

[main]
raw_dir: %(root_dir)s/all_raw/
products_dir: %(root_dir)s/products/

; If you set single_step to True, and reduction_step to something
; greater than 0, then the algorithm will continue the reduction
; in the directory set by run_dir.
run_dir: %(root_dir)s/products/ngc3783/

; Runs the code without writing anything to the disk.
dry_run: False

; REDUCTION STEPS
; 0: file association
; 1: standard star reduction
; 2: science reduction
reduction_step: 2

; If single_step = False, all the reduction steps up to the number
; set on reduction_step will be executed. If True, only the reduction
; step set above will be executed.
single_step: False

; This section of the configuration file contains the instructions for
; correct file association. Ideally these parameters should be based
; on the definitons of baseline calibrations provided by Gemini. For
; instance, the standard star should be observed once per semester, so
; a date tolerance of 180 days should always return the correct
; star exposure.
;
[associations]
; Maximum interval in days between observation and arc exposure.
arc_ttol: 2
; Maximum interval in days between observation and flat exposure.
flat_ttol: 2
; Maximum interval in days between observation and bias exposure.
bias_ttol: 180.0
; Maximum interval in days between observation and stdstar exposure.
stdstar_ttol: 180.0
; Maximum interval in days between observation and twilight exposure.
twilight_ttol: 180.0

; Wavelength tolerances in nanometers. Typically the spectral
; dithering between exposures, to avoid the chip gaps, should
; be equal to 5 nanometers (50A).
stdstar_wltol: 7.0
twilight_wltol: 7.0

; Chooses wheter to reduce every standard star observation found in the
; raw directory, or only the ones that are matched to science exposures.
all_stars: no 

; Reduction options
[reduction]
fl_vardq: yes     ; Carries the variance and dataquality planes.
fl_over: no       ; Subtracts overscan. (Remember to provide adequate biases.)
apply_lacos: yes  ; Applies L.A. Cosmic.
fl_gscrrej: yes   ; Gemini cosmic ray rejection.

; Advanced reduction options.
lacos_xorder: 9     ; 0 = no fit,  9 = default
lacos_yorder: -1    ; 0 = no fit, -1 = default
grow_gap: 10        ; Number of pixels by which to grow mask the at chip gaps

; Fraction of the spectrum to be trimmed at either side of the 2D
; image. The recommended value is 0.006
wltrim_frac: 0.006 

; Order of the sensibility function
sens_order: 15
; Function for the sensibility.
sens_function: spline1

; Aperture for the extraction of the 1D standard star spectrum.
apsum_radius: 1.50

; Reserved for definitions concerning third party software.
[third_party]
lacos_file: /storage/work/gemini_pairs/lacos_spec.cl
