CD32 cd32 onedstds$ctionewcal/ cd-329927
EG21 eg21 onedstds$ctionewcal/ -
EG274 eg274 onedstds$ctionewcal/ -
Feige110 mfeige110 gireds_data eg158
Feige34 mfeige34 gireds_data -
Feige66 mfeige66 gireds_data -
Feige67 mfeige67 gireds_data -
Feige56 f56 onedstds$ctionewcal/ -
Hiltner600 mhilt600 gireds_data H600
LTT1020 l1020 onedstds$ctionewcal/ -
LTT1788 l1788 onedstds$ctionewcal/ -
LTT2415 l2415 onedstds$ctionewcal/ -
LTT3218 l3218 onedstds$ctionewcal/ -
LTT377 l377 onedstds$ctionewcal/ -
LTT3864 l3864 onedstds$ctionewcal/ -
LTT4364 l4364 onedstds$ctionewcal/ -
LTT4816 l4816 onedstds$ctionewcal/ -
LTT6248 l6248 onedstds$ctionewcal/ -
LTT7379 l7379 onedstds$ctionewcal/ -
L745-46A l745 onedstds$ctionewcal/ -
LTT7987 l7987 onedstds$ctionewcal/ -
LTT9239 l9239 onedstds$ctionewcal/ -
LTT9491 mltt9491 gireds_data -
BD284211 bd284211 onedstds$spec50cal/ bd+24d4211
BD284211 bd284211 onedstds$spec50cal/ bd+284211
CygOB2No9 cygob2no9 onedstds$spec50cal/ -
EG81 eg81 onedstds$spec50cal/ -
EG131 eg131 gemini$gmos/calib/ -
Feige34 feige34 onedstds$spec50cal/ eg71
Feige66 feige66 onedstds$spec50cal/ -
Feige67 feige67 onedstds$spec50cal/ -
G191B2B mg191b2b gireds_data eg247
GD140 gd140 onedstds$spec50cal/ eg184
GD108 mgd108 gireds_data -
GD248 mgd248 gireds_data -
GD50 mgd50 gireds_data -
HD192281 hd192281 onedstds$spec50cal/ -
HD217086 hd217086 onedstds$spec50cal/ -
HZ14 hz14 onedstds$spec50cal/ eg42
HZ44 hz44 onedstds$spec50cal/ -
PG0205134 pg0205134 onedstds$spec50cal/ -
PG0216032 pg0216032 onedstds$spec50cal/ -
PG0310149 pg0310149 onedstds$spec50cal/ -
PG0823546 pg0823546 onedstds$spec50cal/ -
PG0846249 pg0846249 onedstds$spec50cal/ -
PG0934554 pg0934554 onedstds$spec50cal/ -
PG0939262 pg0939262 onedstds$spec50cal/ -
PG1121145 pg1121145 onedstds$spec50cal/ -
PG1545035 pg1545035 onedstds$spec50cal/ -
PG1708602 pg1708602 onedstds$spec50cal/ -
Wolf1346 wolf1346 onedstds$spec50cal/ eg139
